% defining the system state space
A = [0 1; 5 0];
B = [0; 3];

% defining the optimal param
Q = [1 0; 0 0];
R = 1;

%Hamiltonia matrix
H = vertcat(horzcat(A, -B*R^-1*B.'), horzcat(-Q, -A.'));

% decomposing the matrix
[U, L] = eig(H);

% sorting the eigen values
[out, idx] = sort(real(diag(L)));

% get the eigen values
diag_ = diag(L);

% create sorted eigen values and eigen vectors matrix using idx
L = diag(diag_(idx, :))
U = U(:, idx);

% Extract the U values
U_11 = U(1: 2, 1:2);
U_21 = U(3:4, 1:2);

% computing P Matrix of riccati
P = U_21*inv(U_11);

% optimal state feedback
f = -R^-1*B.'*P;
f = real(f)
