% defining the state space of the system
A = [0 1 0 0; 5/2 0 1 0; 0 0 0 1; -5/2 0 -2 0];
B = [0; 1; 0; -1];
C = [1 0 1 0];
D = 0;

% transfer function of the plant
[num, den] = ss2tf(A, B, C, D);
sys = tf(num, den);

% transfer function after substituiting with s=-s
sys2 = tf(num, den);

% open loop transfer function
L = sys*sys2;

% roots of the closed-loop system and its adjoint roots are ploted in the
% figure below
f = figure;
rlocus(L)
hold on

% desighning the state feedback controller
J = [-3+1.19i -3-1.19i -5 -5];
K = acker(A, B, J);
display(K)

% ploting the response
x0 = [1; 0; 1; 0];
sys = ss(A - B*K, [], C, D);
[y,t,x] = initial(sys,x0);

% extracting stave variable reponse
x1 = [1 0 0 0]*x';
x2 = [0 1 0 0]*x';
x3 = [0 0 1 0]*x';
x4 = [0 0 0 1]*x';

f1 = figure;
% ploting the reponse
subplot(4,1,1); plot(t,x1), grid
title('Response to Initial Condition')
ylabel('state variable x1')
subplot(4,1,2); plot(t,x2),grid
ylabel('state variable x2')
subplot(4,1,3); plot(t,x3),grid
xlabel('t (sec)')
ylabel('state variable x4')
subplot(4,1,4); plot(t,x4),grid
xlabel('t (sec)')
ylabel('state variable x3')
